{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@kokr/date": "^0.4.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.1",
    "node-fetch": "^3.3.2",
    "undici": "^7.10.0",
    "ytdl-core": "^4.11.5"
  }
}
